# CDN.Directory

./: .gitignore  CDN.Directory.sln  Dockerfile  README.md
CDN.Directory.API/: CDN.Directory - Shortcut.lnk  CDN.Directory.API.csproj  CDN.Directory.API.http  MembersController.cs  Program.cs  WeatherForecast.cs
CDN.Directory.API/Controllers/: HobbiesController.cs  MemberController.cs  SkillsetsController.cs
CDN.Directory.API/Mappings/: MappingProfile.cs
CDN.Directory.API/Properties/: launchSettings.json
CDN.Directory.API/Validators/: CreateMemberDtoValidator.cs  UpdateMemberDtoValidator.cs
CDN.Directory.Core/: Class1.cs  Entities.cs
CDN.Directory.Core/DTOs/: CreateMemberDto.cs  MemberDto.cs  UpdateMemberDto.cs
CDN.Directory.Infrastructure/: CDN.Directory.Infrastructure.csproj  appsettings.Development.json  appsettings.json
CDN.Directory.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
CDN.Directory.Infrastructure/Migrations/: 20250714080233_RebuildSchema.Designer.cs  20250714080233_RebuildSchema.cs  AppDbContextModelSnapshot.cs
CDN.Directory.Seeder/: CDN.Directory.Seeder.csproj  CDN.Directory.Seeder.csproj.Backup.tmp  Program.cs
CDN.Directory.Seeder/Dataset/: hobbies.csv  skillsets.csv
CDN.Directory.Tests/: CDN.Directory.Tests.csproj  MemberControllerTests.cs
CDN.Directory.UI/: CDN.Directory.UI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CDN.Directory.UI/Controllers/: HomeController.cs  MemberScaffoldController.cs
CDN.Directory.UI/Models/: ErrorViewModel.cs
CDN.Directory.UI/Properties/: launchSettings.json
CDN.Directory.UI/Views/: _ViewImports.cshtml
CDN.Directory.UI/Views/MemberScaffold/: Archived.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CDN.Directory.UI/Views/Shared/: _Layout.cshtml
CDN.Directory.UI/wwwroot/css/: site.css
